<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="linearlayoutandroid.fpt.canhhh.studentmanager.ui.activity.MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:hint="@string/name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="match_parent"
        android:hint="@string/age"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:text="@string/add"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:text="@string/show"
        android:layout_height="wrap_content" />

</LinearLayout>
