# MY-CODE

Android Vietpro/ActivityLifeCycler/app/: build.gradle
Android Vietpro/Alertdialog/app/: build.gradle
Android Vietpro/AndroidFragmentBackStack/app/: build.gradle
Android Vietpro/Animation/app/: build.gradle
Android Vietpro/AnimationAndroid/app/: build.gradle
Android Vietpro/AnimationYoYo/app/: build.gradle
Android Vietpro/AppReadingBook/app/: build.gradle
Android Vietpro/Assignment1/app/: build.gradle
Android Vietpro/ButtonKnife/app/: build.gradle
Android Vietpro/DemoOneSignalAndroid/app/: build.gradle
Android Vietpro/DemoOneSignalAndroid/app/src/androidTest/java/tenproject/tencongty/tenminh/demoonesignalandroid/: ExampleInstrumentedTest.java
Android Vietpro/DemoOneSignalAndroid/app/src/main/: AndroidManifest.xml
Android Vietpro/DemoOneSignalAndroid/app/src/main/java/tenproject/tencongty/tenminh/demoonesignalandroid/ui/: MyApplication.java
Android Vietpro/DemoOneSignalAndroid/app/src/main/java/tenproject/tencongty/tenminh/demoonesignalandroid/ui/activity/: MainActivity.java
Android Vietpro/DemoOneSignalAndroid/app/src/main/java/tenproject/tencongty/tenminh/demoonesignalandroid/ui/fragment/: HomeFragment.java
Android Vietpro/DemoOneSignalAndroid/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
Android Vietpro/DemoOneSignalAndroid/app/src/main/res/values/: strings.xml
Android Vietpro/DemoOneSignalAndroid/app/src/test/java/tenproject/tencongty/tenminh/demoonesignalandroid/: ExampleUnitTest.java
HAHA/app/: build.gradle
(+879 files in other folders)
