<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linearlayoutandroid.fpt.canhhh.relativelayout.MainActivity">

    <TextView
        android:id="@+id/txtHelloAndroid"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/txt_android"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtHelloJava"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/txtHelloAndroid"
        android:layout_below="@id/txtHelloAndroid"
        android:textColor="@color/colorPrimary"
        android:text="@string/txt_java"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txthellowolf"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:text="@string/txt_hello_wolf"
        android:textColor="@mipmap/ic_launcher_round"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
